{
  "expo": {
    "name": "iresPrototype",
    "slug": "iresPrototype",
    "version": "1.0.0",
    "android": {
      "permissions":["INTERNET"]
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    }
  }
}
